# nopCommerce

src/: NopCommerce.sln
src/Libraries/Nop.Core/Caching/: DistributedCacheManager.cs
src/Libraries/Nop.Core/Infrastructure/: INopFileProvider.cs  NopFileProvider.cs
src/Libraries/Nop.Services/Caching/: MemoryDistributedCacheManager.cs  MsSqlServerCacheManager.cs  RedisCacheManager.cs
src/Libraries/Nop.Services/Media/: IPictureService.cs  PictureService.cs
src/Libraries/Nop.Services/Media/RoxyFileman/: BaseRoxyFilemanService.cs  DatabaseRoxyFilemanService.cs  FileRoxyFilemanService.cs  IRoxyFilemanFileProvider.cs  IRoxyFilemanService.cs  NopRoxyFilemanDefaults.cs  RoxyFilemanException.cs  RoxyFilemanFileProvider.cs  RoxyFilemanService.cs  RoxyImageInfo.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/: AgentProfilesPlugin.cs  Nop.Plugin.Customers.AgentProfiles.csproj  plugin.json
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Areas/Admin/Controllers/: AgentController.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Areas/Admin/Extensions/: MappingExtensions.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Areas/Admin/Factories/: AgentModelFactory.cs  IAgentModelFactory.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Areas/Admin/Infrastructure/Mapper/: MapperConfiguration.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Areas/Admin/Infrastructure/Mapper/Extensions/: MappingExtensions.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Areas/Admin/Models/Customers/: AgentListModel.cs  AgentModel.cs  AgentSearchModel.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Areas/Admin/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Areas/Admin/Views/Agent/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Components/: AgentShoppingCartViewComponent.cs  CustomViewComponent.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Domains/: AddressAgentMapping.cs  Agent.cs  CustomTable.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Infrastructure/: PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Mapping/: NameCompatibility.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Mapping/Builders/: AddressAgentMappingBuilder.cs  AgentBuilder.cs  PluginBuilder.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Migrations/: InitialMigration.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Models/: AgentShoppingCartItemModel.cs  AgentShoppingCartModel.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Services/: AgentService.cs  IAgentService.cs
src/Plugins/Nop.Plugin.Customers.AgentProfiles/Views/: AgentShoppingCart.cshtml
src/Presentation/Nop.Web.Framework/Infrastructure/: NopStartup.cs
src/Presentation/Nop.Web.Framework/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs
src/Presentation/Nop.Web/Areas/Admin/Controllers/: RoxyFilemanController.cs
src/Presentation/Nop.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/wwwroot/lib/Roxy_Fileman/: conf.json
src/Tests/Nop.Tests/: BaseNopTest.cs
src/Tests/Nop.Tests/Nop.Core.Tests/Caching/: DistributedCacheManagerTests.cs
